{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source:PRILLNOTEBOOK28\\SQLEXPRESS;initial Catalog=TarefasDB;Integrated Security=True"
  },

    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
